# ywgk

./: build.gradle  settings.gradle
home/: build.gradle
home/src/androidTest/java/cc/lecent/ywgk/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/cc/lecent/ywgk/home/: HomeActivity.java  PrisonApplication.java  RecyclerDataImp.java  SelectPrisonActivity.java  SocialPublicActivity.java  ViewBindingAdapter.java
home/src/main/res/layout/: activity_home.xml  activity_select_prison.xml  activity_social_public.xml  container_layout.xml  custom_add_view.xml  fragment_home.xml  fragment_social_public.xml  item_home_rec.xml  item_home_slideshow.xml  item_home_title.xml  item_prison_rc.xml  item_recyclerview.xml  item_recyclerview_news.xml  item_recyclerview_social.xml  popu_window_home_message.xml
home/src/main/res/values/: colors.xml  styles.xml
home/src/test/java/cc/lecent/ywgk/home/: ExampleUnitTest.java
meet/: build.gradle
meet/src/androidTest/java/cc/lecent/ywgk/meet/: ExampleInstrumentedTest.java
meet/src/main/: AndroidManifest.xml
meet/src/main/java/cc/lecent/ywgk/meet/: MeetActivity.java  ViewBindingAdapter.java
meet/src/main/res/drawable/: meet_blue_kuang.xml  meet_gray_kuang.xml
meet/src/main/res/layout/: activity_meet.xml  fragment_remote_meet.xml  item_rc_four.xml  item_rc_one.xml  item_rc_three.xml  item_rc_two.xml  popu_window_meet_message.xml
meet/src/test/java/cc/lecent/ywgk/meet/: ExampleUnitTest.java
remittance/: build.gradle
remittance/src/androidTest/java/cc/lecent/ywgk/remittance/: ExampleInstrumentedTest.java
remittance/src/main/: AndroidManifest.xml
remittance/src/main/java/cc/lecent/ywgk/remittance/: CommonOperations.java  RecyclerDataImp.java  (+2 more)
remittance/src/main/res/drawable/: blue_btn_rectangle.xml  chbox_selector.xml  gray_btn_rectangle.xml  gray_line.xml  rb_text_selector.xml  rbtn_selector.xml
remittance/src/main/res/layout/: activity_remittance.xml  index_renittance_fragment.xml  paydetail_fragment.xml  payitem.xml  paylist_fragment.xml  paynext_fragment.xml  paysuccess_fragment.xml  remittance_fragment.xml
remittance/src/main/res/values/: styles.xml
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/res/drawable/: ic_launcher_one.xml  ic_launcher_three.xml  ic_launcher_two.xml  item_bagrong.xml
shop/src/main/res/layout/: activity_shop.xml  details_activity.xml  fragment_shop.xml  item_details.xml  item_dividingline.xml  item_margin.xml  item_order.xml  item_shop.xml  item_shopdata.xml  orderlist_activity.xml  paymentsuccess_activity.xml  settlement_activity.xml  whole_fragment.xml
shop/src/main/res/values/: colors.xml
(+306 files in other folders)
