apply plugin: 'cc.lecent.android'


dependencies {
/*
    api 'com.arjinmc.android:recyclerviewdecoration:2.5.2'
*/
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
    api 'com.jpardogo.materialtabstrip:library:1.1.1'
    api 'cc.lecent.component:shop:0.0.20'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    api project(':data')
}