apply plugin: 'cc.lecent.android'


dependencies {
    api 'com.github.forvv231:EasyNavigation:1.0.2'
    api project(':data')
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    //上拉刷新 下拉加载
    api  'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    //轮播
    api 'com.youth.banner:banner:1.4.8'
    api 'cn.qqtheme.framework:WheelPicker:1.5.6'
}