<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.feed.FeedActivity">

    <data>

        <variable
            name="viewModel"
            type="cc.lecent.ywgk.me.common.adapter.AdapterMe.ItemHelp" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="@dimen/sp_12"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_help" />

            <TextView
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="使用帮助" />


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:src="@mipmap/ic_return" />

        </LinearLayout>




        <TextView
            android:background="#FFF8F8F8"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>



</layout>