<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.feed.FeedActivity">

    <data>

        <variable
            name="viewModel"
            type="cc.lecent.ywgk.shop.model.ShopViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/name_Location_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FF7900"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{viewModel::ReturnOClick}"
                android:src="@mipmap/ic_fanhui" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="购物车"
                android:textColor="#ffffff"
                android:textSize="20dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#FFF8F8F8">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_classification_id"
                    adapter="@{viewModel.blogObservableArrayList}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fffdfdfe">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/re_shopdata_id"
                    adapter="@{viewModel.mObservableArrayList}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/shopping_cart_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c9c4c4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout

                        android:id="@+id/cart"
                        android:onClick="@{viewModel::ShopOnClick}"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                       >

                        <ImageView
                            android:id="@+id/imaingisigi"
                            android:layout_width="37dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/ic_shop" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/sp_12"
                            android:text="共计:"
                            android:textColor="#FF666666"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/shopping_cart_total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{viewModel.money}"
                            android:textAlignment="center"
                            android:textColor="#ff9900"
                            android:textSize="16sp"
                            android:visibility="visible" />
                        <TextView
                            android:textColor="#FF666666"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:text="元"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:onClick="@{viewModel::SettlementOnClick}"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFF7800"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/settlement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</layout>