<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.feed.FeedActivity">

    <data>

        <variable
            name="viewModel"
            type="cc.lecent.ywgk.shop.common.adapter.AdapterShop.ItemShopViewModel" />
    </data>


    <LinearLayout
        android:onClick="@{viewModel::ClassificationOneOnClick}"
        android:gravity="center"
        android:layout_marginRight="2dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">
        <TextView

            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@{viewModel.namecolos}"
            android:text="@{viewModel.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</layout>