<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.feed.FeedActivity">

    <data>

        <variable
            name="viewModel"
            type="cc.lecent.ywgk.shop.model.OrderListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f3f3"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/name_Location_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FF7900"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{viewModel::ReturnOClick}"
                android:src="@mipmap/ic_fanhui" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="订单列表"
                android:textColor="#ffffff"
                android:textSize="20dp" />


        </LinearLayout>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tb_sindicator_id"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="#ffffff"
            app:pstsDividerColor="#ff22"
            app:pstsShouldExpand="true"
            app:pstsUnderlineColor="#ff22" />

        <android.support.v4.view.ViewPager

            android:id="@+id/vp_slide_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

</layout>