<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.feed.FeedActivity">

    <data>

        <variable
            name="viewModel"
            type="cc.lecent.ywgk.shop.model.SettlementViewModel" />
    </data>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/name_Location_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FF7900"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="@{viewModel::ReturnOClick}"
                android:src="@mipmap/ic_fanhui" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="商品结算"
                android:textColor="#ffffff"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="@dimen/sp_12"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家属姓名"
                android:textColor="#FF666666"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:paddingLeft="30dp"
                android:text="周星驰"
                android:textColor="#FF666666"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#cac6c6"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="@dimen/sp_12"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在监狱"
                android:textColor="#FF666666"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="贵州省安顺监狱"
                android:textColor="#FF666666"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:background="#cac6c6"
            android:layout_width="match_parent"
            android:layout_height="1px" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="￥800.00"
                android:textColor="#FF0077EA"
                android:textSize="22sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付剩余时间："
                    android:textColor="#FF333333"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01:22"
                    android:textColor="#FFFF7800"
                    android:textSize="16dp" />
            </LinearLayout>


            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择支付方式"
                android:textColor="#FF333333"
                android:textSize="18dp" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/payWay_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_alipay" />
                <TextView
                    android:layout_marginLeft="12dp"
                    android:textSize="18dp"
                    android:textColor="#FF2E2A27"
                    android:layout_weight="1"
                    android:text="支付宝"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:layout_marginBottom="15dp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView
                    android:src="@mipmap/ic_wechat"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <TextView
                    android:layout_marginLeft="12dp"
                    android:textSize="18dp"
                    android:textColor="#FF2E2A27"
                    android:layout_weight="1"
                    android:text="微信支付"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <ImageView

                    android:src="@mipmap/ic_unionpay"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <TextView
                    android:layout_marginLeft="12dp"
                    android:textSize="18dp"
                    android:textColor="#FF2E2A27"
                    android:layout_weight="1"
                    android:text="银联支付"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RadioGroup>




            <Button

                android:onClick="@{viewModel::SettlementOnClick}"
                android:layout_marginBottom="6dp"
                android:elevation="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#FF0077EA"
                android:text="立即支付"
                android:textColor="#FFFFFFFF"
                android:textSize="20dp" />




        <LinearLayout
            android:layout_marginTop="@dimen/sp_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="中国银联提供资金汇款服务"
                android:textColor="#FF666666"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>

</layout>