<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.feed.FeedActivity">

    <data>

        <variable
            name="viewModel"
            type="cc.lecent.ywgk.shop.model.WholeViewModel" />
    </data>

    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/sm_refresh_id"
            android:onRefreshCommand="@{viewModel.refreshCommand}"
            android:onLoadMoreCommand="@{viewModel.loadMoreCommand}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/re_datalist_id"
            adapter="@{viewModel.observableList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>



        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</layout>