<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="cc.lecent.ywgk.reserve.viewmodel.MeetItemModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="@{()->viewModel.reserveNow()}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="51dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@mipmap/reserve_now_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="立即预约"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="@{()->viewModel.reserveRecord()}">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@mipmap/appointment_record_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="预约记录"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@mipmap/booking_instructions_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="预约说明"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@mipmap/reserve_location_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="回见地点"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</layout>