<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <cc.lecent.ywgk.data.CustomNavigatorBar
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#0077EA"
        app:leftImageVisiable="true"
        app:leftTextVisibale="false"
        app:midText="社会公示"
        app:midTextFontColor="@color/white"
        app:leftImage="@drawable/title_back"
        app:rightImageVisible="false"
        app:rightTextVisible="false">


    </cc.lecent.ywgk.data.CustomNavigatorBar>


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>
