<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="cc.lecent.ywgk.home.model.HomeModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg_color"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onLoadMoreCommand="@{viewModel.loadMoreCommand}"
            android:onRefreshCommand="@{viewModel.refreshCommand}">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/bns_recycler_view_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                app:itemBinding="@{viewModel.itemViewSelector}"
                app:items="@{viewModel.itemModels}"
                app:layoutManager="@{LayoutManagers.linear()}" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>


</layout>