<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="cc.lecent.ywgk.home.model.HomeItemRecyclerviewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:viewWidth="@{viewModel.ss}"
        >

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/test_pic"
                />

            <TextView
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法律法规"
                android:textSize="12sp"
                android:textColor="@color/home_text_color"
                />

        </LinearLayout>



    </RelativeLayout>

</layout>