<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:background="@drawable/white_bg_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp">





    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="@drawable/white_ellipse_bg"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="100dp">
        
        <LinearLayout
            android:id="@+id/to_greetings"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/family_greetings"
                />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲情问候"
                android:textColor="@color/home_black"
                android:textSize="13sp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/to_meet"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/remote_meet"
                />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="远程会见"
                android:textColor="@color/home_black"
                android:textSize="13sp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/to_shop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/family_shop"
                />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲情购物"
                android:textColor="@color/home_black"
                android:textSize="13sp"
                />

        </LinearLayout>



    </RelativeLayout>
        
        
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/fork_black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            />

    </RelativeLayout>




</RelativeLayout>