<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="cc.lecent.ywgk.greetings.model.EditorGreetingsModel" />
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_view"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <cc.lecent.ywgk.data.CustomNavigatorBar
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="#0077EA"
                    app:leftImageVisiable="true"
                    app:leftTextVisibale="false"
                    app:midText="亲情问候"
                    app:midTextFontColor="@color/white"
                    app:leftImage="@drawable/title_back"
                    app:rightImageVisible="false"
                    app:rightTextVisible="true"
                    app:rightText="发送"
                    app:rightTextColor="@color/white"
                    >


                </cc.lecent.ywgk.data.CustomNavigatorBar>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="收件人:"
                                android:textColor="@color/text_gray_color"
                                android:textSize="13sp" />


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_sjr"
                                android:layout_marginLeft="50dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:background="@color/white"
                                app:itemBinding="@{viewModel.itemViewSelectorSjr}"
                                app:items="@{viewModel.itemModelsSjr}"
                                app:layoutManager="@{LayoutManagers.grid(2)}"
                                 />



                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/iv_tjlxr"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="?selectableItemBackground"
                            android:src="@mipmap/ic_launcher" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_gray_color"/>

                    </RelativeLayout>

                    <!--<include layout="@layout/spacer" />-->

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/tv_fjr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="发件人:"
                            android:textColor="@color/text_gray_color"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/name_bg_kuang"
                            android:layout_marginLeft="50dp"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="@={viewModel.senderName}" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_gray_color"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/tv_zt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="主题:"
                            android:textColor="@color/text_gray_color"
                            android:textSize="13sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:background="@null"
                            android:textColor="@color/text_gray_color"
                            android:textSize="13sp"
                            android:text="@={viewModel.theme}" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_gray_color"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/input_str"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:background="@null"
                            android:gravity="left|top"
                            android:hint="请在此描述您要说的话。(也可以语音或者视频)"
                            android:text="@={viewModel.desc}"
                            android:textColor="@color/text_gray_color"
                            android:textSize="13sp"
                            android:layout_marginBottom="30dp"
                            />

                        <RelativeLayout
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                            <LinearLayout
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/input_num"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray_color"
                                    android:textSize="13sp"
                                    android:text="0"
                                    />
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray_color"
                                    android:textSize="13sp"
                                    android:text="/"
                                    />
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray_color"
                                    android:textSize="13sp"
                                    android:text="1000"
                                    />


                            </LinearLayout>


                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line_gray_color"/>



                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_tjlxr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="请选择收件人:"
                            android:textColor="@color/text_gray_color"
                            android:textSize="13sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/bns_recycler_view_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:background="@color/white"
                            app:itemBinding="@{viewModel.itemViewSelector}"
                            app:items="@{viewModel.itemModels}"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <!--语音-->
                        <RelativeLayout
                            android:id="@+id/ll_yy"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_yy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/add_yy" />

                            <TextView
                                android:id="@+id/tv_yy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/iv_yy"
                                android:text="语音:" />

                            <TextView
                                android:id="@+id/tv_mic"
                                style=" ?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/tv_yy"
                                android:drawableLeft="@drawable/yuyin"
                                android:drawablePadding="5dp"
                                android:text="0s"
                                android:textColor="@color/text_gray_color"
                                android:textSize="13sp" />


                            <ImageView
                                android:id="@+id/iv_yysc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                 android:src="@drawable/delete_spyy" />


                        </RelativeLayout>
                        <!--视频-->
                        <RelativeLayout
                            android:id="@+id/ll_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/add_sp" />

                            <TextView
                                android:id="@+id/tv_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/iv_sp"
                                android:text="视频:" />


                            <RelativeLayout
                                android:id="@+id/ll_bfsp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_sp"
                                android:layout_marginLeft="20dp">
                                <ImageView
                                    android:id="@+id/video"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    />

                                <ImageView
                                    android:id="@+id/videos"
                                    android:layout_width="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bf_sp"/>
                            </RelativeLayout>



                            <ImageView
                                android:id="@+id/iv_spsc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/delete_spyy" />

                        </RelativeLayout>
                    </LinearLayout>



                </LinearLayout>






            </LinearLayout>
        </ScrollView>
        
        <RelativeLayout
            android:id="@+id/rl_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="40dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray_color"/>


            <TextView
                android:id="@+id/hint_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_red_color"
                android:text="新录入音频内容将把上条音频内容覆盖"
                />


            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="100dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/record_pic"
                android:onClick="@{()-> viewModel.recordOnClick()}"
                />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@drawable/camera_pic"
                android:onClick="@{()-> viewModel.cameraOnClick()}"
                />


        </RelativeLayout>

    </RelativeLayout>


</layout>