<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_newx"
        android:orientation="vertical">

        <ImageView
            android:visibility="gone"
            android:id="@+id/dialogImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="17dp" />

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:text="提示"
            android:textColor="@color/home_black"
            android:textSize="18sp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/text_gray_color" >
        </View>

        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="7dp"
            android:paddingBottom="7dp"
            android:text="系统异常,请稍后再试。"
            android:gravity="center"
            android:textColor="@color/home_black"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btNegative"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_button_left"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/buttonDivider"
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/alertdialog_line" />

            <Button
                android:id="@+id/btnPositive"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/dialogColor"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>