<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="cc.lecent.ywgk.meet.model.ItemRemoteMeetModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:src="@drawable/meet_now"
                    />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即预约"
                    android:textSize="13sp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/home_black"
                    />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:src="@drawable/meet_record"
                    />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约记录"
                    android:textSize="13sp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/home_black"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:src="@drawable/meet_state"
                    />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约说明"
                    android:textSize="13sp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/home_black"
                    />
            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>

</layout>